:root{
  --primary:#0d6efd; /* blue */
  --primary-600:#0b5ed7;
  --bg:#ffffff;
  --text:#0f172a;  /* slate-900 */
  --muted:#64748b; /* slate-500 */
  --card:#f8fafc;  /* slate-50 */
  --ring: rgba(13,110,253,.35);
}
*{box-sizing:border-box}
html{scroll-behavior:smooth}
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  line-height:1.6;
}

/* Layout */
.container{max-width:1100px;margin-inline:auto;padding:0 1rem}
header{
  position:sticky;top:0;z-index:50;background:rgba(255,255,255,.85);backdrop-filter:saturate(180%) blur(8px);
  border-bottom:1px solid #e2e8f0;
}
.nav{display:flex;align-items:center;justify-content:space-between;gap:.5rem;padding:.75rem 0}
.brand{display:flex;align-items:center;gap:.6rem;font-weight:700}
.brand .dot{width:10px;height:10px;border-radius:50%;background:var(--primary)}
nav ul{display:flex;gap:1rem;list-style:none;margin:0;padding:0}
nav a{display:inline-block;padding:.5rem .75rem;border-radius:999px;text-decoration:none;color:var(--text);font-weight:500}
nav a:hover, nav a.active{background:var(--card)}
.menu-btn{display:none;background:transparent;border:0;padding:.5rem;border-radius:.6rem}

/* Hero */
.hero{padding:4.5rem 0 3rem;display:grid;grid-template-columns:1.2fr .8fr;gap:2rem;align-items:center}
.badge{display:inline-flex;align-items:center;gap:.5rem;background:var(--card);border:1px solid #e2e8f0;border-radius:999px;padding:.35rem .6rem;font-size:.85rem;color:var(--muted)}
.hero h1{font-size:clamp(1.8rem,4vw,3rem);line-height:1.2;margin:.8rem 0}
.hero p{color:var(--muted);max-width:62ch}
.actions{display:flex;gap:.75rem;flex-wrap:wrap;margin-top:1rem}
.btn{display:inline-flex;align-items:center;gap:.5rem;border:1px solid transparent;background:var(--primary);color:#fff;padding:.7rem 1rem;border-radius:.8rem;font-weight:600;text-decoration:none}
.btn:hover{background:var(--primary-600)}
.btn.ghost{background:#fff;color:var(--text);border-color:#e2e8f0}
.btn.ghost:hover{background:var(--card)}
.card{background:var(--card);border:1px solid #e2e8f0;border-radius:1.2rem;padding:1rem}

/* Sections */
section{padding:3rem 0}
section h2{font-size:1.6rem;margin:0 0 1rem}
.grid{display:grid;gap:1rem}
.grid-2{grid-template-columns:repeat(2,minmax(0,1fr))}
.grid-3{grid-template-columns:repeat(3,minmax(0,1fr))}

/* About */
.list{display:grid;gap:.5rem;margin:0;padding:0}
.list li{list-style:none;display:flex;gap:.6rem;align-items:flex-start}
.tag{display:inline-block;padding:.35rem .6rem;border:1px solid #e2e8f0;border-radius:.7rem;font-size:.9rem;background:#fff}

/* Projects */
.project{display:flex;flex-direction:column;gap:.6rem}
.project h3{margin:.2rem 0;font-size:1.05rem}
.project p{margin:0;color:var(--muted)}
.project .links{display:flex;gap:.5rem;margin-top:.3rem}

/* Skills */
.skills{display:flex;flex-wrap:wrap;gap:.5rem}

/* Contact */
.contact{display:grid;grid-template-columns:1fr 1fr;gap:1rem}
.field{display:grid;gap:.35rem}
.field input,.field textarea{
  width:100%;padding:.8rem .9rem;border:1px solid #e2e8f0;border-radius:.8rem;background:#fff;font:inherit
}
.field input:focus,.field textarea:focus{outline:2px solid var(--ring);border-color:var(--primary)}
.muted{color:var(--muted)}

footer{padding:2rem 0;border-top:1px solid #e2e8f0;color:var(--muted)}

/* Responsive */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr;}
  .contact{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:repeat(2, minmax(0,1fr))}
}
@media (max-width:640px){
  nav ul{display:none}
  .menu-btn{display:inline-flex}
  .grid-3{grid-template-columns:1fr}
}